# imdb-automation

./: .gitignore  README.md  README2-pages.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/imdb/base/: BaseTest.java
src/test/java/com/imdb/config/: TestConfig.java
src/test/java/com/imdb/pages/: BasePage.java  HomePage.java  ProfilePage.java  TitlePage.java
src/test/java/com/imdb/tests/: IMDbSearchTest.java
src/test/java/com/imdb/utils/: AllureTestListener.java  TestData.java
src/test/resources/: allure.properties  testng.xml
